{
  "plugins": ["react", "prettier", "only-warn"],
  "extends": [
    "airbnb",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "ignorePatterns": ["*.yml"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": true
  },
  "env": {
    "browser": true
  },
  "rules": {
    // react 18 no longer needs "react in scope"
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [".js", ".jsx"]
      }
    ]
  }
}
